# Listening IP address for the TURN server
listening-ip=0.0.0.0

# External IP address of the TURN server
external-ip=192.168.0.200

# Port for incoming TURN requests
listening-port=3074

# TCP port for TURN requests
# tls-listening-port=443
no-tls
no-dtls

# Realm for the TURN server (can be any string)
# realm=avikusnetwork

# Authentication method for the TURN server
# (no-auth, static-auth, or external-auth)
# In this example, we use no authentication.
# Note: Using no authentication is not recommended for production environments.
#no-auth
user=avikus:avikus!

# Disable file and console logging
# log-file=""
# no-stdout-log

# Set the lifetime of an allocation in seconds
# Default value is 600 seconds (10 minutes)
# For testing purposes, we set it to 30 seconds here.
# allocation-lifetime=30